[gd_scene load_steps=2 format=3 uid="uid://csxn8gmi838ch"]

[ext_resource type="Script" uid="uid://cypg4fp55bdm7" path="res://task_box.gd" id="1_vhhpj"]

[node name="TaskBox" type="PanelContainer" unique_id=1980382449 node_paths=PackedStringArray("name_lable", "description_lable", "link_button", "est_time_lable")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vhhpj")
name_lable = NodePath("VBoxContainer/PanelContainer/Name")
description_lable = NodePath("VBoxContainer/PanelContainer2/Description")
link_button = NodePath("VBoxContainer/PanelContainer3/LinkButton")
est_time_lable = NodePath("VBoxContainer/PanelContainer4/EstimatedTime")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1346764325]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=1283125326]
layout_mode = 2

[node name="Name" type="Label" parent="VBoxContainer/PanelContainer" unique_id=1141068071]
layout_mode = 2
text = "Edslfkjsd Jdshfk Jsdjfkdsjhgkj Dsmgn "
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer" unique_id=563042657]
layout_mode = 2

[node name="Description" type="RichTextLabel" parent="VBoxContainer/PanelContainer2" unique_id=632484325]
layout_mode = 2
text = "Elkdhgjdsh kjghskdj hgojgs kghjsfjkgh idskv niu rgisu hijsdnkjmhi sj bisfjg. Wkjd kskd fkdsnbjgb kdsjbv nsdjbjsdf bsdgn sfjb kvnd j sg. Elkdhgjdsh kjghskdj hgojgs kghjsfjkgh idskv niu rgisu hijsdnkjmhi sj bisfjg. Wkjd kskd fkdsnbjgb kdsjbv nsdjbjsdf bsdgn sfjb kvnd j sg. Elkdhgjdsh kjghskdj hgojgs kghjsfjkgh idskv niu rgisu hijsdnkjmhi sj bisfjg. Wkjd kskd fkdsnbjgb kdsjbv nsdjbjsdf bsdgn sfjb kvnd j sg. Elkdhgjdsh kjghskdj hgojgs kghjsfjkgh idskv niu rgisu hijsdnkjmhi sj bisfjg. Wkjd kskd fkdsnbjgb kdsjbv nsdjbjsdf bsdgn sfjb kvnd j sg. Elkdhgjdsh kjghskdj hgojgs kghjsfjkgh idskv niu rgisu hijsdnkjmhi sj bisfjg. Wkjd kskd fkdsnbjgb kdsjbv nsdjbjsdf bsdgn sfjb kvnd j sg. Elkdhgjdsh kjghskdj hgojgs kghjsfjkgh idskv niu rgisu hijsdnkjmhi sj bisfjg. Wkjd kskd fkdsnbjgb kdsjbv nsdjbjsdf bsdgn sfjb kvnd j sg."
fit_content = true

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer" unique_id=1703262646]
layout_mode = 2

[node name="LinkButton" type="LinkButton" parent="VBoxContainer/PanelContainer3" unique_id=1847190575]
layout_mode = 2
size_flags_horizontal = 4
text = "Link"
uri = "https://www.google.com/search?q=snake&oq=snake&gs_lcrp=EgZjaHJvbWUqDggAEEUYJxg7GIAEGIoFMg4IABBFGCcYOxiABBiKBTIGCAEQRRhAMgwIAhAjGCcYgAQYigUyCggDEC4YsQMYgAQyDQgEEC4YrwEYxwEYgAQyDQgFEC4YrwEYxwEYgAQyDQgGEC4YrwEYxwEYgAQyDQgHEC4YrwEYxwEYgATSAQgxMDA3ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8"

[node name="PanelContainer4" type="PanelContainer" parent="VBoxContainer" unique_id=244244705]
layout_mode = 2

[node name="EstimatedTime" type="Label" parent="VBoxContainer/PanelContainer4" unique_id=1739080660]
layout_mode = 2
text = "01:30"
horizontal_alignment = 1
